# FIXME: Configure environment variables for your project

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Database
# Local database with PGLite, already included in the project, no Docker needed
# Need a database for production? Check out https://www.prisma.io/?via=nextjsboilerplate
# Tested and compatible with Next.js Boilerplate
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

# Next.js
NEXT_TELEMETRY_DISABLED=1

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=

# Supabase Service Role (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
######## [END] SENSITIVE DATA